<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Egyetem\K-MOOC Digit II\Sim Library\counters lib.circ" name="7"/>
  <lib desc="file#D:\Egyetem\K-MOOC Digit II\Sim Library\ellenállás lib.circ" name="8">
    <tool name="ellenállás">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,160)" to="(500,370)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(269,358)" name="Text">
      <a name="text" val="+UT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(290,400)" name="ellenállás">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="162 Dec Count Sync Clear"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Power"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
