<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="11"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(690,450)" to="(690,540)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(720,480)" to="(720,720)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(710,240)" to="(710,400)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(710,470)" to="(710,660)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(730,120)" to="(730,380)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(720,180)" to="(720,390)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,58)" name="Text">
      <a name="text" val="Diszjunktív kanonikus alak"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(644,58)" name="Text">
      <a name="text" val="Konjunktív kanonikus alak"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
  </circuit>
</project>
