/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/bin/Debug/net9.0/listazo2
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/bin/Debug/net9.0/listazo2.deps.json
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/bin/Debug/net9.0/listazo2.runtimeconfig.json
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/bin/Debug/net9.0/listazo2.dll
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/bin/Debug/net9.0/listazo2.pdb
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.GeneratedMSBuildEditorConfig.editorconfig
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.AssemblyInfoInputs.cache
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.AssemblyInfo.cs
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.csproj.CoreCompileInputs.cache
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.sourcelink.json
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.dll
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/refint/listazo2.dll
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.pdb
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/listazo2.genruntimeconfig.cache
/home/dev/mnt/c#/egyetem/2025-2026-1/listazo2/obj/Debug/net9.0/ref/listazo2.dll
/home/dev/mnt/szofi/4.het/listazo2/bin/Debug/net9.0/listazo2
/home/dev/mnt/szofi/4.het/listazo2/bin/Debug/net9.0/listazo2.deps.json
/home/dev/mnt/szofi/4.het/listazo2/bin/Debug/net9.0/listazo2.runtimeconfig.json
/home/dev/mnt/szofi/4.het/listazo2/bin/Debug/net9.0/listazo2.dll
/home/dev/mnt/szofi/4.het/listazo2/bin/Debug/net9.0/listazo2.pdb
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.GeneratedMSBuildEditorConfig.editorconfig
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.AssemblyInfoInputs.cache
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.AssemblyInfo.cs
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.csproj.CoreCompileInputs.cache
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.dll
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/refint/listazo2.dll
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.pdb
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/listazo2.genruntimeconfig.cache
/home/dev/mnt/szofi/4.het/listazo2/obj/Debug/net9.0/ref/listazo2.dll
